# Instructions
#
# Change this file to .env and move to your current working directory
# 

# Network Settings
RPC_URL=http://127.0.0.1:8899
COMMITMENT="confirmed"

# Program IDs
NCN_PROGRAM_ID=3fKQSi6VzzDUJSmeksS8qK6RB3Gs3UoZWtsQD3xagy45
RESTAKING_PROGRAM_ID=RestkWeAVL8fRGgzhfeoqFhsqKRchg6aa1XrcH96z4Q
VAULT_PROGRAM_ID=Vau1t6sLNxnzB7ZDsef8TLbPLfyZMYXH8WTNqUdm9g8
KEYPAIR_PATH="./local-test-validator/keys/ncn/ncn-admin.json"

NCN=
VAULT=
